PORT=8080
CORS_ORIGIN=*

MONGO_DB_URI=mongodb+srv://<username>:<password>J@cluster0.szc9r.mongodb.net/
DB_NAME=ecommerce


ACCESS_TOKEN_SECRET=c2Mzg1NTA0OSwiYXVk
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=JSb2NrZXQiLCJF
REFRESH_TOKEN_EXPIRY=7d


ClOUDINARY_CLOUD_NAME=cloudinary 
ClOUDINARY_API_KEY=42535634226
ClOUDINARY_API_SECRET=-ZmTjV4r6TvIK7lsyAEPM




